// Hint: Crib from your model_view_projection.vs
// Layout:
//                                         Indicate that we're dealing with
//                                         triangles in CCW order and using a
//                                         sane spacing.
layout(triangles, equal_spacing, ccw) in;
// Uniforms
uniform mat4 view;
uniform mat4 proj;
uniform float animation_seconds;
uniform bool is_moon;
// Inputs:
//                    array of 3 3D patch corner positions
in vec4 pos_es_in[];
// Outputs:
//                   projected, view, and model transformed 3D position
out vec4 pos_fs_in;
//                        view and model transformed 3D position
out vec4 view_pos_fs_in;
//                      view and model transformed 3D normal
out vec3 normal_fs_in;
//                      3D position _before_ applying model, view or projection
//                      transformations (e.g., point on unit sphere)
out vec3 sphere_fs_in;
// expects: interpolat, model, 
void main()
{
  /////////////////////////////////////////////////////////////////////////////
  // Replace with your code 
  vec4 p_obj4 = interpolate(gl_TessCoord, pos_es_in[0], pos_es_in[1], pos_es_in[2]);
  vec3 p_obj = p_obj4.xyz;
  float len = length(p_obj);
  vec3 sphere_normalized = p_obj/len;
  sphere_fs_in = sphere_normalized;
  
  p_obj = sphere_normalized;
  p_obj4 = vec4(p_obj, 1.0);

  mat4 M = model(is_moon, animation_seconds);
  if (is_moon) {
    M = M * uniform_scale(0.3);
  }
  
  view_pos_fs_in = view * M * p_obj4;
  pos_fs_in = proj * view_pos_fs_in;
  gl_Position = pos_fs_in;
  mat3 modelNormalMatrix = transpose(inverse(mat3(M)));
  vec3 n_world = normalize(modelNormalMatrix * sphere_normalized);
  mat3 viewNormalMatrix = mat3(view);
  normal_fs_in = normalize(viewNormalMatrix * n_world);
  
  /////////////////////////////////////////////////////////////////////////////
}


